# citas-api

./: .gitignore  AGENTS.md  README.md  citas-api.sln  docker-compose.yml
Citas.Application/: Citas.Application.csproj  Class1.cs
Citas.Application/Dto/: CompanyCreateDto.cs  EmployeeCreateAdminDto.cs  EmployeeCreateDto.cs  EmployeeOverviewDto.cs  EmployeeScheduleDto.cs  EmployeeSignInDto.cs  EmployeeUpdateDto.cs  ScheduleCreateDto.cs  ServiceCreateDto.cs  ServiceOverviewDto.cs  ServiceUpdateDto.cs  UserTokenDto.cs
Citas.Application/Employees/Strategies/: CreateOneStrategy.cs  GetByIdStrategy.cs  UpdateOneStrategy.cs
Citas.Application/Factories/: IEmployeeFactory.cs  IServiceFactory.cs
Citas.Application/Resources/: Errors.Designer.cs  Errors.resx  Validations.Designer.cs  Validations.resx
Citas.Application/Schedules/: ScheduleService.cs
Citas.Application/Schedules/Strategies/: CreateOneStrategy.cs  IScheduleCreateOneStrategy.cs
Citas.Application/Services/: EmployeeService.cs  IJwtTokenService.cs  IPasswordHasherService.cs  IServiceService.cs  ServiceService.cs
Citas.Domain/: Citas.Domain.csproj  Class1.cs
Citas.Domain/Entities/: Client.cs  Company.cs  Employee.cs  EmployeeSchedule.cs  EmployeeScheduleException.cs  EmployeeScheduleRange.cs  EmployeeService.cs  Position.cs  Reservation.cs  Rol.cs  Service.cs
Citas.Domain/Enums/: EDay.cs  EReservationState.cs  ERolType.cs
Citas.Domain/Exceptions/: AlreadyExistException.cs  CitasException.cs  CitasInternalException.cs  ForbiddenException.cs  NotAuthorizedException.cs  NotFoundException.cs  ReservationAssignedException.cs
Citas.Domain/Filters/: PaginationFilter.cs
Citas.Domain/Repositories/: IClientRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IEmployeeScheduleExceptionRepository.cs  IEmployeeScheduleRangeRepository.cs  IEmployeeScheduleRepository.cs  IEmployeeServiceRepository.cs  (+7 more)
Citas.Infraestructure/: Citas.Infraestructure.csproj  Class1.cs
Citas.Infrastructure/: Citas.Infrastructure.csproj
Citas.Infrastructure/DependencyInjection/: CorsSetup.cs  DatabaseSetup.cs  FactorySetup.cs  SecuritySetup.cs  ServiceCollectionExtensions.cs  ServicesSetup.cs
Citas.Infrastructure/Factories/: EmployeeFactory.cs  ServiceFactory.cs
Citas.Infrastructure/Factories/Employees/: EmployeeFactory.cs  EmployeeUpdateOneStrategyFactory.cs
Citas.Infrastructure/Factories/Schedules/: ScheduleCreateOneStrategyFactory.cs
Citas.Infrastructure/Migrations/: 20251104012147_InitializeDB.Designer.cs  20251104012147_InitializeDB.cs  20251109042531_ChangePasswordType.Designer.cs  20251109042531_ChangePasswordType.cs  20251109043621_AddRoles.Designer.cs  20251109043621_AddRoles.cs  20251110172017_AddDefaultCompany.Designer.cs  20251110172017_AddDefaultCompany.cs  20251110174406_MakeScheduleNullableForEmployee.Designer.cs  20251110174406_MakeScheduleNullableForEmployee.cs  20251210225048_Remove_Rol_Enum.Designer.cs  20251210225048_Remove_Rol_Enum.cs  20251210225721_UPDATE_ROL_NAMES.Designer.cs  20251210225721_UPDATE_ROL_NAMES.cs  20260223234100_Add_Name_Field_in_Schedule.Designer.cs  20260223234100_Add_Name_Field_in_Schedule.cs  20260224185103_Fix_Enum_Mapping_To_DataSource.Designer.cs  20260224185103_Fix_Enum_Mapping_To_DataSource.cs  CitasDbContextModelSnapshot.cs
Citas.Infrastructure/Persistence/: CitasDbContext.cs  EfCoreTransaction.cs  UnitOfWork.cs
Citas.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  EmployeeScheduleConfiguration.cs  EmployeeScheduleExceptionConfiguration.cs  EmployeeScheduleRangeConfiguration.cs  EmployeeServiceConfiguration.cs  PositionConfiguration.cs  ReservationConfiguration.cs  RolConfiguration.cs  ServiceConfiguration.cs
Citas.Infrastructure/Persistence/Converters/: DateTimeRangeConverter.cs
Citas.Infrastructure/Persistence/Repositories/: BaseRepository.cs  ClientRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  EmployeeScheduleExceptionRepository.cs  EmployeeScheduleRangeRepository.cs  EmployeeScheduleRepository.cs  EmployeeServiceRepository.cs  PositionRepository.cs  ReservationRepository.cs  RolRepository.cs  ServiceRepository.cs
Citas.Infrastructure/Security/: CitasClaims.cs
Citas.Infrastructure/Services/: CookiesService.cs  JwtTokenService.cs  PasswordHasherService.cs
Citas.Infrastructure/Specifications/: PaginationSpecification.cs  Specification.cs
Citas.Tests/: Citas.Tests.csproj
WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.json
WebApi/Controllers/: AuthController.cs  BaseController.cs  EmployeeController.cs  EmployeesController.cs  SchedulesController.cs  ServicesController.cs
WebApi/Filters/: CleanModelStateFilter.cs
WebApi/Middlewares/: ErrorsMiddleware.cs
WebApi/Properties/: launchSettings.json
(+20 files in other folders)
